# OpenPersonalFinances

./: README.md
OpenPersonalFinances/: OpenPersonalFinances.sln
OpenPersonalFinances/OpenPersonalFinances/: App.xaml  App.xaml.cs  OpenPersonalFinances.csproj  Program.cs  ViewLocator.cs
OpenPersonalFinances/OpenPersonalFinances.Test/: OpenPersonalFinances.Test.csproj
OpenPersonalFinances/OpenPersonalFinances.Test/Data/: GulfWinds.csv  PayPal.csv  PayTrust.csv  chase.csv
OpenPersonalFinances/OpenPersonalFinances.Test/SystemTests/: CSVFileServiceTests.cs
OpenPersonalFinances/OpenPersonalFinances.Test/UnitTests/: CSVFileServiceTests.cs  OPFProjectTests.cs
OpenPersonalFinances/OpenPersonalFinances/Models/: AccountRecord.cs  CSVFile.cs  CSVFileColumnConfig.cs  CSVFileColumnOptions.cs  CSVFileColumnSuggestions.cs  ListRecord.cs  OPFAccount.cs  OPFProject.cs  RowItem.cs
OpenPersonalFinances/OpenPersonalFinances/Services/: CSVFileService.cs  CurrentProjectService.cs
OpenPersonalFinances/OpenPersonalFinances/ViewModels/: ImportCSVDialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewAccountDialogViewModel.cs  NewProjectDialogViewModel.cs  ProjectMainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
OpenPersonalFinances/OpenPersonalFinances/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectMainView.xaml  ProjectMainView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
OpenPersonalFinances/OpenPersonalFinances/Windows/: ImportCSVDialog.xaml  ImportCSVDialog.xaml.cs  NewAccountDialog.xaml  NewAccountDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs
